$Data

#_G
*table
Proxied environment table (_ENV), enabling contextual overrides

#GLOBALS
table
Raw global table (original _G)

----

$Func

#rawnext
`obj`(table) `key`
`key`, `value`

#next
`obj`(table) `key`
`key`, `value`

#rawpairs
`obj`(table)
`iter`((`obj`(table),`key`)->(`key`,`value`)), `obj`(table)

#qrawpairs
`obj`(table)
`iter`((`obj`(table),`key`)->(`key`,`value`)), `obj`(table)

#rawinext
`obj`(table), `idx`(nil|+Int)
`idx`(nil|+Int), `value`

#inext
`obj`(table), `idx`(nil|+Int)
`idx`(nil|+Int), `value`

#rawipairs
`obj`(table)
`iter`((`obj`(table),`idx`(nil|+Int))->(`idx`(nil|+Int),`value`)), `obj`(table)

#qrawipairs
`obj`(table)
`iter`((`obj`(table),`idx`(nil|+Int))->(`idx`(nil|+Int),`value`)), `obj`(table)

#rawtostring
`obj`
`repr(string)`

#tostring
`obj`
`repr(string)`

#getfenv
`func`((...)->(...))
`env`(nil|table)

#setfenv
`func`((...)->(...)) `env`(table)
>>>>

#table.rawinsert
`list`(Array), `pos`(nil|+Int) ~ value
>>>>

#table.insert
`list`(Array), `pos`(nil|+Int) ~ value
>>>>

#table.rawremove
`list`(Array), `pos`(nil|+Int)
`value`

#table.remove
`list`(Array), `pos`(nil|+Int)
`value`

#table.rawunpack
`list`(Array), `i`(nil|Int), `j`(nil|Int)
`...`

#table.unpack
`list`(Array), `i`(nil|Int), `j`(nil|Int)
`...`

#table.rawconcat
`list`(Array), `sep`(nil|string), `i`(nil|Int), `j`(nil|Int)
`joined(string)`

#table.concat
`list`(Array), `sep`(nil|string), `i`(nil|Int), `j`(nil|Int)
`joined(string)`